sonar.projectKey=co.com.ceiba.estacionamiento.jesus.lozano
sonar.projectName=Ceiba-Estacionamiento(jesus.lozano)
sonar.projectDesciption=proyecto de induccion Ceiba Software Springboot, Gradle, H2
sonar.projectVersion=1.0

sonar.languaje=java
sonar.sourceEncoding=UTF-8

sonar.java.source=ceiba-adn/main/java/com/parqueadero/application
sonar.java.binaries=ceiba-adn/build/classes/java/main

sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main

sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test

sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.junit.reportPaths=build/test-results/test