sonar.projectKey=com.parqueadero.application:ceiba-adn
sonar.projectName=demo-5
sonar.projectVersion=1.0

sonar.sources=src
sonar.languaje=java

sonar.sourceEncoding=UTF-8

#sonar.java.source=D:\repositorios\workspace-ceiba\adn-ceiba\back-adn\ceiba-rest\src
sonar.java.binaries=D:/workspace_ceiba/demo/bin

sonar.projectKey=co.com.ceiba.estacionamiento.jesus.lozano
sonar.projectName=Ceiba-Estacionamiento(jesus.lozzno)
sonar.projectDesciption=proyecto de induccion Ceiba Software Springboot, Gradle, H2
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main

sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test

sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.junit.reportPaths=build/test-results/test